{
    "cSpell.words": [
        "aboutbg",
        "accountbg",
        "Alappuzha",
        "Alleppey",
        "Apharwat",
        "Baga",
        "bgimage",
        "bookingbg",
        "Dehradun",
        "destinationsbg",
        "Doon",
        "Dudhsagar",
        "Gulmarg",
        "Hampi",
        "heli",
        "homebg",
        "Hrishikesh",
        "Idukki",
        "Jammu",
        "Karnataka",
        "Kashi",
        "kilometres",
        "Landour",
        "Mahal",
        "Mandovi",
        "moksha",
        "Munnar",
        "Mussoorie",
        "Onam",
        "Pradesh",
        "Rishikesh",
        "Shiwalik",
        "Tangmarg",
        "Tibba",
        "Triptide",
        "Uttar",
        "Uttarakhand",
        "Vijayanagara"
    ]
}